<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="区块链,neo,neo开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="neo 区块链钱包账号钱包账号neo钱包主要包括address,privateKey,publicKey,scriptHash,WIF这几个部分；它们之间存在一定的转化关系：  NEP&amp;lt;=&amp;gt;WIF &amp;lt;=&amp;gt; Private =&amp;gt; Public =&am">
<meta name="keywords" content="区块链,neo,neo开发">
<meta property="og:type" content="article">
<meta property="og:title" content="neo钱包账号">
<meta property="og:url" content="http://blog.wuyaoyao.com/2018/05/14/neo钱包账号/index.html">
<meta property="og:site_name" content="吴尧尧的小栈">
<meta property="og:description" content="neo 区块链钱包账号钱包账号neo钱包主要包括address,privateKey,publicKey,scriptHash,WIF这几个部分；它们之间存在一定的转化关系：  NEP&amp;lt;=&amp;gt;WIF &amp;lt;=&amp;gt; Private =&amp;gt; Public =&amp;gt; ScriptHash &amp;lt;=&amp;gt; Address  不开玩笑，除了 address 可以告诉别人以外，其它的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.wuyaoyao.com/images/neo/pri_2_pub_wallet_ut.jpg">
<meta property="og:updated_time" content="2018-05-14T02:07:16.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="neo钱包账号">
<meta name="twitter:description" content="neo 区块链钱包账号钱包账号neo钱包主要包括address,privateKey,publicKey,scriptHash,WIF这几个部分；它们之间存在一定的转化关系：  NEP&amp;lt;=&amp;gt;WIF &amp;lt;=&amp;gt; Private =&amp;gt; Public =&amp;gt; ScriptHash &amp;lt;=&amp;gt; Address  不开玩笑，除了 address 可以告诉别人以外，其它的">
<meta name="twitter:image" content="http://blog.wuyaoyao.com/images/neo/pri_2_pub_wallet_ut.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.wuyaoyao.com/2018/05/14/neo钱包账号/"/>





  <title>neo钱包账号 | 吴尧尧的小栈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cdd5164d84e98251d15b66be8c77fc46";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65839989";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273689091&web_id=1273689091" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴尧尧的小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">岁月静好，流年无殇</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wuyaoyao.com/2018/05/14/neo钱包账号/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴尧尧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴尧尧的小栈">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">neo钱包账号</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T09:56:01+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="neo-区块链钱包账号"><a href="#neo-区块链钱包账号" class="headerlink" title="neo 区块链钱包账号"></a>neo 区块链钱包账号</h1><h2 id="钱包账号"><a href="#钱包账号" class="headerlink" title="钱包账号"></a>钱包账号</h2><p>neo钱包主要包括<code>address</code>,<code>privateKey</code>,<code>publicKey</code>,<code>scriptHash</code>,<code>WIF</code>这几个部分；它们之间存在一定的转化关系：</p>
<blockquote>
<p>NEP&lt;=&gt;WIF &lt;=&gt; Private =&gt; Public =&gt; ScriptHash &lt;=&gt; Address</p>
</blockquote>
<p><strong>不开玩笑，除了 <code>address</code> 可以告诉别人以外，其它的对谁都不要说，<code>address</code>类似一个银行卡号，是别人想给你转账的时候使用的</strong></p>
<h2 id="创建钱包账号"><a href="#创建钱包账号" class="headerlink" title="创建钱包账号"></a>创建钱包账号</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; wallet &#125; <span class="keyword">from</span> <span class="string">'@cityofzion/neon-js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据passpase生产一个新的neo账号</span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; passphase </span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; confirmPassphase </span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; wif </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createWalletAccount</span>(<span class="params">passphase: string, confirmPassphase: string, wif?: string</span>): ?<span class="title">WalletAccount</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (passphase !== confirmPassphase) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> account = <span class="keyword">new</span> wallet.Account(wif || wallet.generatePrivateKey());</span><br><span class="line">  <span class="keyword">const</span> encryptedWIF = wallet.encrypt(account.WIF, passphase);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> result: WalletAccount = &#123;</span><br><span class="line">    address: account.address,</span><br><span class="line">    privateKey: account.privateKey,</span><br><span class="line">    publicKey: account.publicKey,</span><br><span class="line">    scriptHash: account.scriptHash,</span><br><span class="line">    WIF: account.WIF,</span><br><span class="line">    encryptedWIF,</span><br><span class="line">    passphase,</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="创建钱包账号单元测试"><a href="#创建钱包账号单元测试" class="headerlink" title="创建钱包账号单元测试"></a>创建钱包账号单元测试</h2><p>通过<code>jest</code>对创建钱包的方法进行单元测试</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">'createWalletAccount '</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> passphase = <span class="string">'123456'</span>;</span><br><span class="line">  <span class="keyword">const</span> account = createWalletAccount(passphase, passphase);</span><br><span class="line">  <span class="built_in">console</span>.log(account);</span><br><span class="line">  expect(account.address !== <span class="literal">null</span>).toBe(<span class="literal">true</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>运行结果如下所示，就是当前生成的账号信息，可以使用<code>neo-wallet</code>登录一下试试。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">  address: <span class="string">'AUMgtJsw3kBrcA7poBYNaonZTGMNoqZNLy'</span>,</span><br><span class="line">  privateKey: <span class="string">'10bb026b4015c481f0b5142aa5de36de40a99fc8c26e956011a3f820f7708fba'</span>,</span><br><span class="line">  publicKey: <span class="string">'03af2ad8725c4926632d6816f5502d8f749dec369afadfe0bb5ac697fe22a0ef77'</span>,</span><br><span class="line">  scriptHash: <span class="string">'a8f677c132f2c82d73ff138e817e784c25ab068a'</span>,</span><br><span class="line">  WIF: <span class="string">'KwnETPM2m8wTAY3qySvDVLf3Vpfg77nvJhxR2Qyi8uMWKoqP1Q3f'</span>,</span><br><span class="line">  encryptedWIF: <span class="string">'6PYVHykkA1TfyQ2344wftv5e7vRoecV4iVwEVZ62aqCAx3dh3LDrRV19AS'</span>,</span><br><span class="line">  passphase: <span class="string">'123456'</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="转化"><a href="#转化" class="headerlink" title="转化"></a>转化</h1><p>正如前面所述的，钱包里的各个数据存在一定的转化关系，至于详细的相互之间转化的原理，先不至讨论，我们可以使用<code>neon-js</code>的相关API来查看是否正确转化。</p>
<blockquote>
<p>NEP&lt;=&gt;WIF &lt;=&gt; Private =&gt; Public =&gt; ScriptHash &lt;=&gt; Address</p>
</blockquote>
<p>下面先新建一个<code>jtest</code>的单元测试文件<code>Core.spec.js</code></p>
<h2 id="私钥到公钥的转化"><a href="#私钥到公钥的转化" class="headerlink" title="私钥到公钥的转化"></a>私钥到公钥的转化</h2><p>这里使用上面生成的测试账号进行测试，注意因为是测试账号以后我不会再使用，所以暴露出来，如果是你的个人账号，请一定不要暴露<code>WIF</code>以及<code>privateKey</code>。</p>
<p>单元测试代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;wallet&#125; <span class="keyword">from</span> <span class="string">'@cityofzion/neon-js'</span>;</span><br><span class="line"></span><br><span class="line">test(<span class="string">'private:10bb026b4015c481f0b5142aa5de36de40a99fc8c26e956011a3f820f7708fba get PUb_Key'</span>,()=&gt;&#123;</span><br><span class="line">  <span class="keyword">const</span> pubKey = wallet.getPublicKeyFromPrivateKey(<span class="string">'10bb026b4015c481f0b5142aa5de36de40a99fc8c26e956011a3f820f7708fba'</span>);</span><br><span class="line">  expect(pubKey).toBe(<span class="string">'03af2ad8725c4926632d6816f5502d8f749dec369afadfe0bb5ac697fe22a0ef77'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>使用命令运行单元测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run <span class="built_in">test</span> __test__/neo/Core.spec.js</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p align="center"><img src="/images/neo/pri_2_pub_wallet_ut.jpg"></p>

<h2 id="所有转化"><a href="#所有转化" class="headerlink" title="所有转化"></a>所有转化</h2><p>完整的转化关系如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;wallet&#125; <span class="keyword">from</span> <span class="string">'@cityofzion/neon-js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> walletAccount = &#123; </span><br><span class="line">  address: <span class="string">'AUMgtJsw3kBrcA7poBYNaonZTGMNoqZNLy'</span>,</span><br><span class="line">  privateKey: <span class="string">'10bb026b4015c481f0b5142aa5de36de40a99fc8c26e956011a3f820f7708fba'</span>,</span><br><span class="line">  publicKey: <span class="string">'03af2ad8725c4926632d6816f5502d8f749dec369afadfe0bb5ac697fe22a0ef77'</span>,</span><br><span class="line">  scriptHash: <span class="string">'a8f677c132f2c82d73ff138e817e784c25ab068a'</span>,</span><br><span class="line">  WIF: <span class="string">'KwnETPM2m8wTAY3qySvDVLf3Vpfg77nvJhxR2Qyi8uMWKoqP1Q3f'</span>,</span><br><span class="line">  encryptedWIF: <span class="string">'6PYVHykkA1TfyQ2344wftv5e7vRoecV4iVwEVZ62aqCAx3dh3LDrRV19AS'</span>,</span><br><span class="line">  passphase: <span class="string">'123456'</span> </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// WIF &lt;=&gt; privateKey</span></span><br><span class="line">test(<span class="string">'WIF &lt;=&gt; privateKey'</span>,()=&gt;&#123;</span><br><span class="line">  <span class="keyword">const</span> wif = wallet.getWIFFromPrivateKey(walletAccount.privateKey);</span><br><span class="line">  expect(wif).toBe(walletAccount.WIF);</span><br><span class="line">  <span class="keyword">const</span> privateKey = wallet.getPrivateKeyFromWIF(walletAccount.WIF);</span><br><span class="line">  expect(privateKey).toBe(walletAccount.privateKey);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// privateKey =&gt; publicKey</span></span><br><span class="line">test(<span class="string">`privateKey =&gt; publicKey:<span class="subst">$&#123;walletAccount.privateKey&#125;</span>`</span>,()=&gt;&#123;</span><br><span class="line">  <span class="keyword">const</span> pubKey = wallet.getPublicKeyFromPrivateKey(walletAccount.privateKey);</span><br><span class="line">  expect(pubKey).toBe(walletAccount.publicKey);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// publicKey =&gt; ScriptHash</span></span><br><span class="line">test(<span class="string">`publicKey =&gt; ScriptHash:<span class="subst">$&#123;walletAccount.publicKey&#125;</span>`</span>,()=&gt;&#123;</span><br><span class="line">  <span class="keyword">const</span> scriptHash = wallet.getScriptHashFromPublicKey(walletAccount.publicKey);</span><br><span class="line">  expect(scriptHash).toBe(walletAccount.scriptHash);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// scriptHash &lt;=&gt; address</span></span><br><span class="line">test(<span class="string">'scriptHash &lt;=&gt; address'</span>,()=&gt;&#123;</span><br><span class="line">  <span class="keyword">const</span> address = wallet.getAddressFromScriptHash(walletAccount.scriptHash);</span><br><span class="line">  expect(address).toBe(walletAccount.address);</span><br><span class="line">  <span class="keyword">const</span> scriptHash = wallet.getScriptHashFromAddress(walletAccount.address);</span><br><span class="line">  expect(scriptHash).toBe(walletAccount.scriptHash);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>如上，主要说明了<code>neo</code>账号的创建，以及讲述账号各个字段之间的转化关系，本篇使用的api为<code>neon-js</code>，这是<code>coz</code>在<code>github</code>社区开源的<code>neo</code>钱包api，它包含了钱包开发的所有的api，我认为它是学习钱包的很好的材料，当然<code>neo-gui</code>，<code>neo-cli</code>本身也是开源的，完全可以使用它们的源码来学习，只是相较于<code>C#</code>，对于开发跨平台应用，我更喜欢基于<code>electron</code>的方案。</p>
<p>为了学习开发<code>neo</code>钱包，我搭建了一个<code>electron</code>的<code>boilerplate</code>，作为快速启动的基础，这样其他同样想用此方案的朋友就不用再一次去搭建环境了。此<code>boilerplate</code>具体集成了以下技术方案：<code>electron</code>，<code>React</code>，<code>dva</code>，<code>flow</code>，<code>antd</code>；后面会抽时间把文中提到的<code>jest</code>也集成进去以便可以开箱即用的写单元测试。</p>
<p><a href="https://github.com/Cody1988/webpack-electron-react-dev-antd-flow-bolierplate" target="_blank" rel="noopener">boilerplate传送门</a></p>
<p><a href="https://github.com/BlockChainUtopia/neo-wallet-utopia" target="_blank" rel="noopener">文中代码传送门</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/neo/" rel="tag"># neo</a>
          
            <a href="/tags/neo开发/" rel="tag"># neo开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/electron跨平台开发工程搭建/" rel="next" title="electron跨平台开发工程搭建">
                <i class="fa fa-chevron-left"></i> electron跨平台开发工程搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/React集成jest单元测试/" rel="prev" title="React集成jest单元测试">
                React集成jest单元测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div id="gitment-container"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="吴尧尧" />
          <p class="site-author-name" itemprop="name">吴尧尧</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#neo-区块链钱包账号"><span class="nav-number">1.</span> <span class="nav-text">neo 区块链钱包账号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#钱包账号"><span class="nav-number">1.1.</span> <span class="nav-text">钱包账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建钱包账号"><span class="nav-number">1.2.</span> <span class="nav-text">创建钱包账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建钱包账号单元测试"><span class="nav-number">1.3.</span> <span class="nav-text">创建钱包账号单元测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转化"><span class="nav-number">2.</span> <span class="nav-text">转化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#私钥到公钥的转化"><span class="nav-number">2.1.</span> <span class="nav-text">私钥到公钥的转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有转化"><span class="nav-number">2.2.</span> <span class="nav-text">所有转化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴尧尧</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname, 
               owner: 'Cody1988',
               repo: 'git@github.com:Cody1988/wuyaoyao_blog_gitment.git',
               oauth: {
                   client_id: '1d894a668f8e718e46cb',
                   client_secret: 'e184cc740502afc3151faeeaff6487656b63a272',
               }});
           gitment.render('gitment-container');
       </script>
   



  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
